# importing the module
import sys
import tkinter

#creating contact list
contacts = {

     'David': {
         'mobile phone number': '123-456-7890',
         'work phone number': '098-765-4321',
         'personal email address': 'david@home-email.com',
         'home address': '1234 Somewhere Dr., Denver, CO, 80221 USA',
    },

     'Zofia': {
         'mobile phone number': '854-111-9034',
         'work phone number': '456-123-7890',
         'personal email address': 'zofia@yahoomail.com',
         'home address': '1111 Aberdeen St., Long Island, IL, 10111 USA',
    },

     'Samuel': {
         'mobile phone number': '755-090-1243',
         'work phone number': '176-243-0997',
         'personal email address': 'samuel@gmail.com',
         'home address': '1234 Somewhere Dr., Denver, CO, 80221 USA',
    },

    'Jake': {
         'mobile phone number': '410-591-4647',
         'work phone number': '410-617-2153',
         'personal email address': 'jake1@gmail.com',
         'home address': '1734 Cambridge Place',
    },

    'Mary': {
         'mobile phone number': '908-938-0821',
         'work phone number': '908-927-5948',
         'personal email address': 'maryxyz@gmail.com',
         'home address': '3657 Fairfax Drive',
    }
}
print("contacts")

# These labels will be used when printing the output.
labels = {
     'mobile phone number': 'mobile number',
     'work phone number': 'work phone number',
     'personal email address': 'email address',
     'home address': 'home address'
}

# Dynamic search input type in contacts
request = input('mobile phone number (m) or '
                'work phone number (w) or '
                'personal email (e) or '
                'home address (h) ? ')

# search address by contact name
name = input('Search Contact Name: ')


# Use the correct key:
if request == 'm': key = 'mobile phone number'
if request == 'w': key = 'work phone number'
if request == 'e': key = 'personal email address'
if request == 'h': key = 'home address'

#Return the search results
if name in contacts:
    print("{} can be reached via their {} at {}.".format(name, \
                                                         labels[key], contacts[name][key]))
#Return if contact name does not exist
if name not in contacts:
    print("No contact information found for %s! Be sure to ask them for their contact details next time you see them." % (name))
