#Given a list, display it in backward order
from typing import List

my_list = [100, 200, 300, 400, 500]
my_list.reverse()
print(my_list)
#Ans [500, 400, 300, 200, 100]

#Insert the value 7000 at the end of the innermost list
my_list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]
my_list1[2][2].append(7000)
print(my_list1)
#Ans [10, 20, [300, 400, [5000, 6000, 7000], 500], 30, 40]

#Insert the elements ‘h’, ‘i’, and ‘j’ into the innermost list
my_list2 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]
sub_list = ["h", "i", "j"]
my_list2[2][1][2].extend(sub_list)
print(my_list2)
#Ans ['a', 'b', ['c', ['d', 'e', ['f', 'g', 'h', 'i', 'j'], 'k'], 'l'], 'm', 'n']

#Given any list, find the value 20 in the list and, if present, replace the first occurrence with 200. Write your code so that the same lines of code can be used for all use cases below
my_list3 = [5, 10, 15, 20, 25, 50, 20]
index = my_list3.index(20)
my_list3[index] = 200
print(my_list3)
#Ans [5, 10, 15, 200, 25, 50, 20]

my_list4: list[int] = [6, 11, 16, 21, 26, 51, 21]
if 20 in my_list4:
    index = my_list4.index(20)
    my_list4[index] = 200
else:
    ValueError
print(my_list4)
#Ans [6, 11, 16, 21, 26, 51, 21]

my_list5 = [5, 10, 15, 21, 25, 50, 20]
index = my_list5.index(20)
my_list5[index] = 200
print(my_list5)
#Ans [5, 10, 15, 21, 25, 50, 200]

#Retrieve the 5th through 8th elements of a list
my_list6 = [11, 33, 55, 22, 66, 77, 3, 77, 8, 9, 4, 66, 7, 99]
my_list6[:]
print(my_list6[4:8])
#Ans [66, 77, 3, 77]

#Retrieve the last 6 elements of a list. Write your code so that the same lines will work for both of the below use cases
my_list7 = [5, 10, 15, 20, 25, 50, 20]
my_list7[:]
print(my_list7[1:])
#Ans [10, 15, 20, 25, 50, 20]

my_list8 = [11, 33, 55, 22, 66, 77, 3, 77, 8, 9, 4, 66, 7, 99]
my_list8[:]
print(my_list8[8:])
#Ans [8, 9, 4, 66, 7, 99]
